# my-common-converter-backend

./: README.md  pom.xml
src/main/java/com/bulish/melnikov/converter/: MyCommonConverterBackendApplication.java
src/main/java/com/bulish/melnikov/converter/annotations/: EnableConvertFunction.java
src/main/java/com/bulish/melnikov/converter/convert/: Converter.java
src/main/java/com/bulish/melnikov/converter/enums/: State.java
src/main/java/com/bulish/melnikov/converter/exception/: IncorrectFormatExtensionException.java
src/main/java/com/bulish/melnikov/converter/fabric/: ConverterFactory.java  Fabric.java
src/main/java/com/bulish/melnikov/converter/functions/: ConverterFileFunction.java
src/main/java/com/bulish/melnikov/converter/model/: ConvertRequest.java  ConvertRequestMsgDTO.java  ConvertResponse.java  ConvertResponseMsgDTO.java  ExtensionDto.java  State.java  StatusMessageDTO.java
src/main/java/com/bulish/melnikov/converter/service/: ConverterRequestQueueManagerService.java  ConverterRequestQueueManagerServiceImpl.java  ConverterService.java  ConverterServiceImpl.java  DefaultConverterServiceImpl.java  ExtensionService.java  FFmpegService.java  FileService.java  FileServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bulish/melnikov/converter/: MyCommonConverterBackendApplicationTests.java
